<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <style>
    .menu {
          border: 1px solid #ccc;
          background: rgb(172, 146, 153);
          padding: 20px;
          margin: 10px;
    }
    body {
      background-image: url(/images/macos_sierra_wallpaper_by_arnoldantonio_da6ahat.jpg);
      background-size: cover;
    }
    .menu {
      color: #333;
      border:rgb(172, 146, 153);
      border-radius: 10px;
      

    }
    #main {
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      border: 1px solid #ccc;
      background: rgb(172, 146, 153);
      padding: 20px;
      border-radius: 10px;
      float: left;
      width: 59%;
      
    }
    #article {
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      border: 1px solid #ccc;
      background: rgb(172, 146, 153);
      padding: 20px;
      border-radius: 10px;
      float: right;
      width: 29%;
      
    }
    .text-center {
      text-align: center;
      display: block;
    }
    #footing {
      background: #333;
      padding: 5px;
      color: #fff;

    }
    .clr {
      clear: both;
    }
    
  </style>
</head>
<body>
  <hr>
  <div class="menu">
  <a href="/login.html" target="blank" >LOGIN</a>
  <p1>&nbsp; &nbsp;</p1>
  <a href="/signup.html" target="blank">SIGN UP</a>
  <p1>&nbsp; &nbsp; </p1>
  <a href="/aboutus.html"target="blank">ABOUT US</a>
  </div>
  <hr>
  <div id="main">
    <main>
      <h1>Heading 1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus expedita excepturi. Pariatur esse rerum ad possimus quos amet? Dolorum dolorem vitae distinctio repellat sed velit, quidem temporibus. Quibusdam nisi in voluptate beatae iste. At sed odit commodi laboriosam voluptatem voluptatum nesciunt, ut molestiae a delectus aperiam sunt nemo veniam ipsa iste mollitia! Nemo ratione cupiditate, officia, non totam vero maiores labore qui minus quasi assumenda dolorem pariatur? Obcaecati soluta quis aperiam perspiciatis molestias veritatis quam nesciunt ullam neque, ipsam voluptas maxime. Inventore consectetur explicabo facere quos pariatur voluptatum doloribus maiores molestiae laudantium totam quidem asperiores molestias, dicta deleniti incidunt!</p>
    </main>
  </div>
  <div id="article">
  <article>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod neque repudiandae nihil magni vel minima vero, velit atque, quaerat iure, blanditiis exercitationem natus doloremque! Totam vero aliquam soluta commodi animi, sunt veritatis earum culpa harum tenetur doloribus voluptate iste, hic ex velit. Voluptate sequi fuga nam voluptas neque mollitia deserunt libero et suscipit repudiandae, architecto eum ducimus excepturi vero adipisci esse iusto porro sit explicabo? Atque consequuntur dignissimos sequi modi quibusdam accusamus soluta totam cupiditate consectetur magni hic nam alias maxime id recusandae minus, facilis, similique enim. Tenetur earum, accusamus laboriosam beatae quasi tempora provident exercitationem impedit. Fugit consequatur omnis, voluptatem odio vero a necessitatibus quod excepturi ab ut veritatis dicta nulla facere corporis asperiores molestias dolor laborum, optio, et eius minus repellendus. Qui magnam cum laboriosam praesentium ut, asperiores nulla cumque facilis delectus a deleniti natus libero officiis, rerum in rem exercitationem accusamus cupiditate, tempore assumenda eum. Unde, quis temporibus! Eum adipisci velit voluptates molestias illo soluta nulla ratione rerum. Ut dolorem officia quod numquam atque? Quibusdam distinctio, ratione, quia magni id laborum, est consequuntur aut animi nobis velit eius? Nostrum, aperiam? Aliquid reprehenderit inventore iste fuga ad hic at, magnam quod veniam vero quos quia, natus fugit soluta.</p>
  </article>
  </div>
  <div class="clr"></div>
  <div id="footing">
    <footer class="text-center">
      <p>Copyright © My Website 2021</p>
    </footer>
  </div>
</body>
</html>